<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link href="css/main.css" rel="stylesheet" type="text/css">
</head>

<body>
  <div class="container">
    <div class="left">
    
    <header>
      <div class="logo">
        <img src="images/logo.png" alt=""/>
      </div>
      <div class="desc">International and digital marketing agency headquartered in San Francisco; with offices in Kuala Lumpur, and Europe.</div>
      <div class="clear"></div>
    </header>


    <article class="teaser">
      <h2>How to avoid the pitfalls of Google’s biggest algorithm change.</h2>
      <p>Search engine optimization is in constant flux. However, the Panda 4.0 update hit with a broad stroke causing sudden drops in traffic on sites that were not doing anything malicious.</p>
      <p>estorm International has been studying SEO for more than 15 years, helping companies rise in the search rankings, and making sure their pages are visible to potential customers.</p>
      <p>Avoid the negative effect of Google's algorithm update by downloading "The Panda 4.0 Recovery Guide."</p>
      <p>In this guide you will learn:</p>
      <ul>
        <li>Always think about user experience first, content second, and conversions third</li>
        <li>How to avoid light or poor content</li>
        <li>The dangers of over linking</li>
        <li>The appropriate ratio of ads to content</li>
      </ul>
    </article>
    </div>
    
    <div class="form">
      <div class="panda"><img src="images/ebook.png" alt=""/></div>
      <h1>Download Now:</h1>
      <h2>The Panda 4.0 Recovery Guide</h2>
      <table width="90%" align="center">
        <tbody>
          <tr>
            <td><input id="submitted[first_name]" type="text" maxlength="255" size="60" value="First Name" name="submitted[first_name]" class="small"></td>
            <td>&nbsp;</td>
            <td><input id="submitted[last_name]" type="text" maxlength="255" size="60" value="Last Name" name="submitted[last_name]" class="small"></td>
          </tr>
          <tr>
            <td colspan="3"><input id="submitted[email]" type="text" maxlength="255" size="60" value="Email" name="submitted[email]"></td>
          </tr>
          <tr>
            <td colspan="3"><input id="submitted[title]" type="text" maxlength="255" size="60" value="Job Title" name="submitted[title]"></td>
          </tr>
          <tr>
            <td colspan="3"><input id="submitted[company]" type="text" maxlength="255" size="60" value="Company" name="submitted[company]"></td>
          </tr>
          <tr>
            <td colspan="3"><input id="submitted[telephone]" type="text" maxlength="255" size="60" value="Telephone" name="submitted[telephone]"></td>
          </tr>
        </tbody>
      </table>
      <button>Download Now</button>
    </div>	
    <div class="clear"></div>
  </div>
  <footer>
  	<div class="links">
      <a href="#" target="_blank">About estorm</a> | 
      <a href="#" target="_blank">SEO Services</a> |<br> 
      <a href="#" target="_blank">Case Studies</a> | 
      <a href="#" target="_blank">Contact estorm</a>
    </div>
    <div class="social">
      <a href="#" target="_blank"><img src="images/icon_facebook.png" width="20" height="20" alt=""/></a>
      <a href="#" target="_blank"><img src="images/icon_twitter.png" width="20" height="20" alt=""/></a> 
      <a href="#" target="_blank"><img src="images/icon_linkedin.png" width="20" height="20" alt=""/></a>
    </div>
    <div class="copyright">Copyright © 1998 - 2014 e-storm International Corp. <br>All rights reserved.</div>
    <span class="clear"></span>
  </footer>


<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script src="js/readmore.js"></script>
<script src="js/panda_expander.js"></script>
  
</body>
</html>
